<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.alumne.sallelibrary.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imagen_detail"
        android:src="@drawable/book"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_detail"
        android:text="TITULO"
        android:layout_below="@id/imagen_detail"
        android:textSize="@dimen/register"
        android:layout_marginTop="@dimen/register"
        android:layout_marginBottom="@dimen/register"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginLeft="@dimen/register"
        android:layout_marginRight="@dimen/register"
        android:layout_below="@id/titulo_detail"
        android:text="@string/app_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:layout_marginTop="@dimen/register"
        android:layout_marginLeft="@dimen/register"
        android:id="@+id/autor_details"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_border_black_24dp"
        android:layout_gravity="end"
        android:id="@+id/favoritostar"
        />
</LinearLayout>
</ScrollView>
