<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/image_size"
    >

    <ImageView
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/book"
        android:id="@+id/imagen"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagen"
        android:layout_marginLeft="@dimen/register"
        android:layout_marginTop="@dimen/register"
        android:id="@+id/titulo"
        android:text="@string/app_name"
        android:textSize="@dimen/register"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagen"
        android:layout_below="@+id/titulo"
        android:layout_marginLeft="@dimen/register"
        android:layout_marginTop="@dimen/register"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/autor"
        />



</RelativeLayout>